<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Navbar */
        .navbar {
            background-color: #000000;
            border-radius: 0;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #c7c7c7;
        }

        /* Table  */
        #product-table {
            width: 500px;
            margin: 50px auto;
            border: 5px solid #000000; 
            border-radius: 19px; 
            background-color: #ffffff; 
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); 
        }

        /* Button */
        .delete-btn {
            background-color: #000000;
            border: none;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #c7c7c7;
        }

        /* Inventory Management */
        #inventory-management {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            padding: 40px;
            border: 5px solid #000000; 
            border-radius: 19px; 
            background-color: #ffffff; 
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); 
        }

        /* Orders Management */
        #orders-management {
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #000000; 
            border-radius: 19px; 
            background-color: #ffffff; 
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1); 
        }

        /* Orders Table */
        #orders-table {
            width: 100%;
        }

        /* Adjust the position of the buttons */
        .inventory-btn {
            margin-top: 10px; 
            width: 200px;
            border-radius: 10px;
        }

        .inventory-btn:hover {
            background-color: #c7c7c7;
        }

        /* Black button */
        .black-btn {
            background-color: #000000;
            color: #ffffff;
        }

        .black-btn:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account.html">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add_product.html">Add Product</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Inventory Management -->
<section class="my-5 py-5">
    <div class="container text-center mt-3 pt-5">
        <h2 class="form-weight-bold">INVENTORY MANAGEMENT</h2>
        <hr class="mx-auto">
    </div>

    <div class="mx-auto container">
        <div id="inventory-management">
            <h4>Product: Perfume X</h4>
            <p>Current Stock: 50</p>
            <form>
                <div class="form-group">
                    <label for="stock-level">Update Stock Level:</label>
                    <input type="number" class="form-control" id="stock-level" name="stock-level" min="0" required>
                </div>
                <button type="submit" class="btn btn-primary inventory-btn black-btn">Update Stock</button>
            </form>
            <button type="button" class="btn btn-danger inventory-btn">Mark as Out of Stock</button>
        </div>
    </div>
</section>

<!-- Product Table -->
<section class="my-5 py-5">
    <div class="container text-center mt-3 pt-5">
        <h2 class="form-weight-bold">PRODUCT TABLE</h2>
        <hr class="mx-auto">
    </div>

    <div class="mx-auto container">
        <table id="product-table" class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>PRODUCT NAME</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Product 1</td>
                    <td><button class="delete-btn" onclick="confirmDelete(1)">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Product 2</td>
                    <td><button class="delete-btn" onclick="confirmDelete(2)">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Product 3</td>
                    <td><button class="delete-btn" onclick="confirmDelete(3)">Delete</button></td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Product 4</td>
                    <td><button class="delete-btn" onclick="confirmDelete(4)">Delete</button></td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Product 5</td>
                    <td><button class="delete-btn" onclick="confirmDelete(5)">Delete</button></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Product 6</td>
                    <td><button class="delete-btn" onclick="confirmDelete(6)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Orders Management -->
<section class="my-5 py-5">
    <div class="container text-center mt-3 pt-5">
        <h2 class="form-weight-bold">ORDERS MANAGEMENT</h2>
        <hr class="mx-auto">
    </div>

    <div class="mx-auto container">
        <div id="orders-management">
            <table id="orders-table" class="table table-striped">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Location</th>
                        <th>Date of Arrival</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12345</td>
                        <td>Amsterdam</td>
                        <td>2024-03-11</td>
                        <td><button type="button" class="btn btn-danger">Cancel Order</button></td>
                    </tr>
                    <tr>
                        <td>67890</td>
                        <td>London</td>
                        <td>2024-03-15</td>
                        <td><button type="button" class="btn btn-danger">Cancel Order</button></td>
                    </tr>

                    <tr>
                        <td>67890</td>
                        <td>London</td>
                        <td>2024-03-15</td>
                        <td><button type="button" class="btn btn-danger">Cancel Order</button></td>
                    </tr>
                    
                    <tr>
                        <td>67890</td>
                        <td>Paris</td>
                        <td>2024-03-15</td>
                        <td><button type="button" class="btn btn-danger">Cancel Order</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

</body>
</html>
