<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css"/>
    <style>
        /* Order History Design */
        .orders-container {
            margin-top: 50px;
        }

        /* Remove black line under navbar */
        .navbar {
            border-bottom: none;
        }
        
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-table th, .order-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .order-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .order-table img {
            max-width: 100px;
            height: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>



<!-- Order History -->
<section class="orders-container container">
    <h2 class="font-weight-bold mt-5">Your Order History</h2>
    <hr class="mx-auto">
    <table class="order-table mt-3">
        <tr>
            <th>PRODUCT</th>
            <th>DATE</th>
          
        </tr>
        <tr>
            <td>
                <div class="product-info">
                    <img src="../assets/imgs/Screenshot_5.png" alt="Product Image">
                    <div>
                        <p class="mt-3">Prada parfum</p>
                    </div>
                </div>
            </td>
            <td>
                <span>2036-5-8</span> 
            </td>
            
        </tr>
        
    </table>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
